nav {
    background-color: #ddd;
    border-bottom: 2px solid black;
    padding: 15px 20px;
    padding-bottom: 0px;
    float: none;
    margin-bottom: 1rem;
}

.card {
    border: none;
}

.card-header {
    background-color: #fff;
    font-size: 1.4rem;
    padding-left: 0;
}

.card-text {
    padding-top: 10px;
    font-size: 1.2rem;
    line-height: 1.6em;
}

.btn-primary {
    background-color: #ddd;
    border: 1px solid #333;
    color: rgb(100, 87, 26);
}

.nav-link {
    color: cyan;
}

a.nav-link:hover,
.btn-primary:hover {
    text-decoration: none;
    box-shadow: #333 2px 2px 1px 1px;
    color: #000;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #ddd;
}

.roboto-c {
    font-family: 'Roboto Condensed', sans-serif;
}

.belleza {
    font-family: 'Belleza', sans-serif;
}

.ubuntu {
    font-family: 'Helvetica';
}

.work-sans {
    font-family: 'Work Sans', sans-serif;
}

.bold {
    font-weight: bold;
}

.head-logo {
    font-size: 1.6em;
    margin: 0px;
}

.fas {
    font-size: 1.2em;
    margin-right: 15px;
}

.error {
    color: red;
    display: block;
}

.fa-times-circle {
    color: red;
}

.fa-check-circle {
    color: green;
}

.active {
    text-decoration: underline;
    color: #000;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(165, 139, 25);
    ;
}

.navbar-collapse {
    flex-direction: row-reverse;
}

label.form-control {
    border: none;
    padding-left: 0px;
}

input.form-control {
    margin-bottom: 1rem;
    ;
}

span.pwrdError {
    display: block;
    margin-bottom: 1rem;
}

.center {
    margin: auto;
    text-align: center;
}

.balance {
    border: 1px solid #ccc;
    text-align: center;
    box-shadow: #333 1px 2px 2px 1px;
    padding: 10px;
    margin-bottom: 2rem;
    margin-right: 10px;
    border-radius: 2px;
}

.lint {
    background-color: rgba(48, 40, 40, 0.6);
    width: 100%;
    text-align: right;
}

.fade {
    position: absolute;
    z-index: 10;
    width: 200px;
    text-align: center;
    -webkit-animation: fadein 5s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 5s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.balance:hover {
    cursor: pointer;
    border: 2px solid rgb(100, 87, 26);
}

.balance-digit {
    font-size: 2.0em;
    font-weight: bold;
    margin: 20px 0px;
}

.disabled {
    background-color: #ddd;
}

.pointer {
    cursor: pointer;
}

.selectedAccount {
    background-color: #ddd;
    border-width: 2px;
}

.m-top {
    margin-top: 20px;
    margin-bottom: 20px;
}

#buttonDiv {
    border: none;
    width: 100%;
    background-color: #0d6efd;
}

#buttonDiv:hover {
    cursor: pointer;
}

select#accountType {
    display: block;
    margin-top: -25px;
    ;
}

@media only screen and (max-width: 530px) {
    .frmRegister {
        display: block;
        grid-template-rows: repeat(1fr 1fr);
    }
}

@media only screen and (min-width: 531px) {
    .frmRegister {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .span-2 {
        grid-column: 1/3;
    }
}